<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llnm2</title>
    <link rel="stylesheet" href="albumes.css">
    <link rel="shortcut icon" href="https://images.genius.com/50b27eac6c0516c4d35110f6b55427a0.1000x1000x1.png" type="image/x-icon">
    <style>
        body{
            background-color:  rgba(0, 0, 0, 0.89);
            color: rgb(255, 255, 255);

        }
        .nombre h1{
            color: black;
        }
         h1,h2, h3{
            color: rgb(255, 255, 255) ;
        }
        .nombre{
            background-color: rgba(185, 23, 23, 0.692);
        }
        .tour h1{
            border: rgba(185, 23, 23, 0.692) solid 5px;
            border-radius: 2%;

        }
        .music h2{
            border: rgba(185, 23, 23, 0.692) solid 5px;
            border-radius: 2%;

        }
        .music{
            border-right: white solid 3px;
        }

        #tour{
            height: 500px;
        }

    </style>
</head>
<body>
    <header class="cabeza">
        <div class="nombre">
            <h1>Las Leyendas Nunca Mueren 2</h1>
            <img id="foto" src="discos/dis-llnm2.png" alt="disco">

    </header>
    <div class="container">
        <div class="music">
            <h2>Historia del dsico</h2>
            <p>LLNM2 es el cuarto álbum de estudio en solitario del cantante puertorriqueño Anuel AA, y el quinto en general. El 9 de diciembre de 2022, Real Hasta la Muerte y Sony Music Latin lo lanzaron. El proyecto se lanzó inicialmente como un EP llamado Me Fui de Gira. Como segunda parte de su álbum de estudio Las Leyendas Nunca Mueren (2021), el EP se convirtió en un gran éxito.
                <br>
                <br>
                <br>
                En el disco se incluyen artistas como Omega, David Guetta, Jowell & Randy, De La Ghetto, Yailín La Más Viral, Bryant Myers, MVSIS, Kodak Black, Ñengo Flow, DaBaby, Treintisiete, Foreign Teck, Yovngchimi, Lil Durk, Nicky Jam, RobGz, Zion y Randy en colaboración.
                
                <br>
                <br>
                <br>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6DJslQtfD7mGFGZpfiyrVf?utm_source=generator" width="100%" height="800" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="estatic">
            <div class="tour">
                <h1>Tour por el disco</h1>
                <img id="tour" src="discos/tour-llnm2.jpg" alt="">
            </div>
    
        </div>
    </div>
    <div class="alerta">
        <h1>Esta Pagina no esta disponibles para disposiivos moviles</h1>
    
      </div>    
</body>
</html>