<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Dioses</title>
    <link rel="stylesheet" href="albumes.css">
    <link rel="shortcut icon" href="discos/icono.png" type="image/x-icon">
    <style>
        body{
            background: radial-gradient(#080808,rgb(59, 59, 59)) 	;
            color: black;

        }
         h1,h2, h3{
            color: rgb(212, 182, 7) ;
        }
        .nombre h1{
            color: rgb(212, 182, 7) ;
 
        }
        .nombre{
            background: rgba(0, 0, 0, 0.692);
        }
        .music{
            border-right: white solid 3px;
        }

        .nombre{
            letter-spacing: 0.5em;

        }
        p{
            color: white;
        }
        #foto1{
            height: 180px;
            position: absolute;
            margin-top: 150px;
            margin-left: 1420px;

        }
        .tour{
            margin-top: 30px;
        }
        #foto2{
            height: 210px;
            position: absolute;
            margin-top: 150px;
            margin-left: 1600px;
        }
        #tour{
            height: 500px;
        }
    </style>
</head>
<body>
    <header class="cabeza">
        <div class="nombre">
            <h1>LOS DIOSES</h1>
            <img id="foto2" src="discos/disco.png" alt="disco">
            <img  id="foto1" src="discos/los-dioses.jpg" alt="disco">

    </header>
    <div class="container">
        <div class="music">
            <h2>Historia del disco</h2>
            <p>Los Dioses es un grupo musical formado por Anuel AA y Ozuna, dos artistas de Puerto Rico.El 22 de enero de 2011, se llevó a cabo Mamo con la distribución de Real Hasta la Muerte y Aura Music.
                <br>
                <br>
                <br>
                Ozuna confirmó su álbum en agosto de 2018 después de una entrevista para el canal Rapetón. Este material es el primer trabajo en equipo entre ambos artistas, quienes ya habían colaborado en los temas "China" y "Adicto".La portada oficial del disco fue publicada a través de las redes sociales de Ozuna el 19 de enero de 2021. El enlace para reservar el álbum antes de su lanzamiento fue divulgado ese mismo día.9
                <br>
                <br>
                <br>
                <iframe style="border-radius:12px" id="video" src="https://open.spotify.com/embed/album/28adqly9V7wm5DFr7hlqtK?utm_source=generator" width="80%" height="770" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="estatic">
            <div class="tour">
                <h1>Tour por el disco</h1>
                <img id="tour" src="discos/tour-dioses.png" alt="">
            </div>
    
        </div>
    </div>
    <div class="alerta">
        <h1>Esta Pagina no esta disponibles para disposiivos moviles</h1>
    
      </div>
    
</body>
</html>