<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHLM</title>
    <link rel="stylesheet" href="albumes.css">
    <link rel="shortcut icon" href="discos/icono.png" type="image/x-icon">
    <style>
        .music{
    grid-area: uno;
    width: 70%;
    border-right: rgb(255, 255, 255) solid 3px;

}
        .nombre{
            color: white;
            background: rgb(120, 170, 218);
        }
        .nombre h1{
            color: rgb(32, 28, 28);
        }
        .music{
            background: radial-gradient(rgb(0, 0, 0),rgb(26, 31, 129) );
            align-items: center;
        }

        .estatic{
            background: radial-gradient(rgb(0, 0, 0),rgb(26, 31, 129) );
            height: 980px;
            padding-top: 110px;
        }
        .tour img{
            height: 1000px;
            margin-top: 30px;
        }

        #tour{
            height: 400px;
            width: 400px;
        }

    </style>
</head>
<body>
    <header class="cabeza">
        <div class="nombre">
            <h1>Real Hasta La Muerte</h1>
            <img id="foto" src="discos/dis-rhlm.png" alt="disco">

    </header>
    <div class="container">
        <div class="music">
            <h2>Historia del disco</h2>
            <p>Anuel AA, publicó su primer álbum de estudio llamado Real hasta la muerte. Fue lanzado el 17 de julio de 2018, el mismo día en que salió de la cárcel, bajo el sello discográfico Sony Music Latin.

                En el disco se incluyen doce canciones y se han colaborado con artistas del género musical urbano como Ozuna, Ñengo Flow, Zion y Wisin. Real hasta la muerte se convirtió en el primer álbum de un artista latino solista en recibir un disco de aluminio el 18 de septiembre de 2018 por la RIAA.
                </p>
            <iframe id="video" style="border-radius:12px" src="https://open.spotify.com/embed/album/5pQwQRnQOuKrbVUVnGMEN4?utm_source=generator" width="80%"
            height="770" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="estatic">
            <div class="tour">
                <h1>Tour por el disco</h1>
                <img id="tour" src="discos/tour-rhlm.jpg" alt="">
            </div>
    
        </div>
    </div>
    <div class="alerta">
        <h1>Esta Pagina no esta disponibles para disposiivos moviles</h1>
    
    </div>
    
</body>
</html>